<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="35D-Kd-hWe" userLabel="Setting Group Cell (no use)">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="35D-Kd-hWe" id="Tt8-2C-O5f">
                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
            </tableViewCellContentView>
            <point key="canvasLocation" x="135" y="333"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9xi-9C-gMk" customClass="SettingBoolCell">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9xi-9C-gMk" id="bP0-2R-sSm">
                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="De0-HM-ioh">
                        <rect key="frame" x="20" y="0.0" width="304" height="0.0"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="V41-M5-49w"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Wg-8T-XPq">
                        <rect key="frame" x="344" y="-15.5" width="52" height="31"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="UGO-cI-b65"/>
                        </constraints>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstItem="De0-HM-ioh" firstAttribute="height" secondItem="bP0-2R-sSm" secondAttribute="height" id="OOe-B8-iuz"/>
                    <constraint firstItem="De0-HM-ioh" firstAttribute="centerY" secondItem="bP0-2R-sSm" secondAttribute="centerY" id="dFh-B9-ymJ"/>
                    <constraint firstItem="7Wg-8T-XPq" firstAttribute="centerY" secondItem="bP0-2R-sSm" secondAttribute="centerY" id="lhy-Bg-d6c"/>
                    <constraint firstItem="7Wg-8T-XPq" firstAttribute="leading" secondItem="De0-HM-ioh" secondAttribute="trailing" constant="20" id="rKU-8l-KJO"/>
                    <constraint firstAttribute="trailing" secondItem="7Wg-8T-XPq" secondAttribute="trailing" constant="20" id="sgR-9w-NMU"/>
                    <constraint firstItem="De0-HM-ioh" firstAttribute="leading" secondItem="bP0-2R-sSm" secondAttribute="leading" constant="20" id="zio-ir-Sgt"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="keyLabel" destination="De0-HM-ioh" id="STm-T1-0hI"/>
                <outlet property="valSwitch" destination="7Wg-8T-XPq" id="3ml-hk-YzL"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="442.63392857142856"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mK7-db-tyQ" customClass="SettingNumberCell">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mK7-db-tyQ" id="nzS-TT-QH8">
                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TWl-7I-JIH">
                        <rect key="frame" x="20" y="0.0" width="236" height="0.0"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="jF7-Uf-wf2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G9V-xL-A9n">
                        <rect key="frame" x="276" y="-14.5" width="118" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="G9V-xL-A9n" firstAttribute="width" secondItem="TWl-7I-JIH" secondAttribute="width" multiplier="0.5" id="3vk-Sc-ewa"/>
                    <constraint firstItem="TWl-7I-JIH" firstAttribute="height" secondItem="nzS-TT-QH8" secondAttribute="height" id="ANh-7s-Hiq"/>
                    <constraint firstItem="G9V-xL-A9n" firstAttribute="centerY" secondItem="nzS-TT-QH8" secondAttribute="centerY" id="Dl1-7z-xTY"/>
                    <constraint firstItem="TWl-7I-JIH" firstAttribute="leading" secondItem="nzS-TT-QH8" secondAttribute="leading" constant="20" id="Ixb-Tf-V9z"/>
                    <constraint firstItem="TWl-7I-JIH" firstAttribute="centerY" secondItem="nzS-TT-QH8" secondAttribute="centerY" id="MnC-BG-vdq"/>
                    <constraint firstAttribute="trailing" secondItem="G9V-xL-A9n" secondAttribute="trailing" constant="20" id="ctP-bt-L3C"/>
                    <constraint firstItem="G9V-xL-A9n" firstAttribute="leading" secondItem="TWl-7I-JIH" secondAttribute="trailing" constant="20" id="y1m-1B-YhX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="keyLabel" destination="TWl-7I-JIH" id="xdL-iY-VBv"/>
                <outlet property="valTextField" destination="G9V-xL-A9n" id="fiG-PZ-mD3"/>
            </connections>
            <point key="canvasLocation" x="139" y="531"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="g5Z-at-ca1" customClass="SettingStringCell">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g5Z-at-ca1" id="7w4-d4-boe">
                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zgM-aW-hzH">
                        <rect key="frame" x="20" y="0.0" width="124.5" height="43"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="byM-TR-fm4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ej-8A-D8W">
                        <rect key="frame" x="144.5" y="12" width="249.5" height="18.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="6ej-8A-D8W" firstAttribute="leading" secondItem="zgM-aW-hzH" secondAttribute="trailing" id="AHT-wU-LHB"/>
                    <constraint firstItem="zgM-aW-hzH" firstAttribute="height" secondItem="7w4-d4-boe" secondAttribute="height" id="NUF-Dd-n2P"/>
                    <constraint firstItem="zgM-aW-hzH" firstAttribute="leading" secondItem="7w4-d4-boe" secondAttribute="leading" constant="20" id="Qee-2R-vs3"/>
                    <constraint firstItem="6ej-8A-D8W" firstAttribute="centerY" secondItem="7w4-d4-boe" secondAttribute="centerY" id="TAE-Ix-wsY"/>
                    <constraint firstItem="zgM-aW-hzH" firstAttribute="width" secondItem="6ej-8A-D8W" secondAttribute="width" multiplier="0.5" id="VIz-dy-42Y"/>
                    <constraint firstAttribute="trailing" secondItem="6ej-8A-D8W" secondAttribute="trailing" constant="20" id="cDq-3z-oDd"/>
                    <constraint firstItem="6ej-8A-D8W" firstAttribute="height" secondItem="7w4-d4-boe" secondAttribute="height" multiplier="0.431818" id="lOV-jN-lwf"/>
                    <constraint firstItem="zgM-aW-hzH" firstAttribute="centerY" secondItem="7w4-d4-boe" secondAttribute="centerY" id="vTj-3H-qmE"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="keyLabel" destination="zgM-aW-hzH" id="vtQ-L3-LMN"/>
                <outlet property="valTextField" destination="6ej-8A-D8W" id="Wq6-TZ-fu6"/>
            </connections>
            <point key="canvasLocation" x="139" y="648"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vKN-4p-KFA" customClass="SettingOptionsCell">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vKN-4p-KFA" id="okJ-n2-MSu">
                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="43e-zO-bng">
                        <rect key="frame" x="20" y="0.0" width="236" height="0.0"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="U0z-sT-Jiw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Chi-JH-5pL">
                        <rect key="frame" x="276" y="-17" width="118" height="34"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="43e-zO-bng" firstAttribute="height" secondItem="okJ-n2-MSu" secondAttribute="height" id="3zq-IK-Tso"/>
                    <constraint firstItem="Chi-JH-5pL" firstAttribute="centerY" secondItem="okJ-n2-MSu" secondAttribute="centerY" id="4Un-6R-0Mo"/>
                    <constraint firstItem="43e-zO-bng" firstAttribute="centerY" secondItem="okJ-n2-MSu" secondAttribute="centerY" id="OWz-Yp-3cx"/>
                    <constraint firstItem="Chi-JH-5pL" firstAttribute="leading" secondItem="43e-zO-bng" secondAttribute="trailing" constant="20" id="Ogv-aN-k5J"/>
                    <constraint firstItem="43e-zO-bng" firstAttribute="leading" secondItem="okJ-n2-MSu" secondAttribute="leading" constant="20" id="f5k-fE-wfR"/>
                    <constraint firstItem="Chi-JH-5pL" firstAttribute="width" secondItem="43e-zO-bng" secondAttribute="width" multiplier="0.5" id="jUt-b0-sLV"/>
                    <constraint firstAttribute="trailing" secondItem="Chi-JH-5pL" secondAttribute="trailing" constant="20" id="kT0-xX-DtT"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="keyLabel" destination="43e-zO-bng" id="I8V-lq-AgS"/>
                <outlet property="valTextField" destination="Chi-JH-5pL" id="V3d-1N-ZRg"/>
            </connections>
            <point key="canvasLocation" x="136" y="740"/>
        </tableViewCell>
    </objects>
</document>
